set -g status off
set -g mouse on
set -g default-terminal "tmux-256color"

# Recommendations by Neovim's :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
