set -g status off
set -g mouse on

# Recommendations by Neovim's :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

# true colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',xterm-256color:RGB'
